{
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedora al domande un minim di 20 GB di disc e 2 GB di RAM par podêsi instalâ e zirâ cun sucès. Al è conseât dopleâ chestis cuantitâts. ",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Lis riunions dal CoreOS Working Group a son viertis a ducj i colaboradôrs atuâi e potenziâi il Miercus aes 11 di matine de ore dai Stâts Unîts orientâi, sul canâl fedora-meeting{'@'}irc.libera.chat.",
    "Help": "Jutori",
    "You can view, file, and discuss Fedore Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/cloud-sig/issues).": "Tu puedis viodi, archiviâ e discuti i problemis di Fedora Cloud sul [sisteme di segnalazion problemis di Fedora Cloud](https://pagure.io/cloud-sig/issues).",
    "Why Fedora Cloud?": "Parcè Fedora Cloud?",
    "Visit **\\#fedora-Cloud** on irc.libera.chat.": "Visite **\\#fedora-Cloud** su irc.libera.chat.",
    "Up-to-date": "Inzornât",
    "The lightweight VM environment": "L'ambient lizêr adat aes MV",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the **Cloud Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the [Cloud Working Group website](https://fedoraproject.org/wiki/Cloud_SIG).": "Il Progjet Fedora al imagjine un mont dulà ce ducj a gjoldin dal software libar e a codiç viert costruît di comunitâts inclusivis, ospitâls e di mentalitât vierte.\n\nFedora Cloud e je creade di un grup de comunitât di Fedora clamât **Cloud Working Group**. Al è fat di membris uficiâi che a àn podê decisionâl e altris colaboradôrs. Scuvierç di plui sul [Cloud Working Group website](https://fedoraproject.org/wiki/Cloud_SIG).",
    "Sign up at [cloud@lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) to receive meeting agendas and minutes.": "Iscriviti a [cloud{'@'}lists.fedoraproject.org](https://lists.fedoraproject.org/admin/lists/cloud.lists.fedoraproject.org/) par ricevi i ordins dal dì e i verbâi des riunions.",
    "Secure": "Sigûr",
    "Open-source Ecosystem": "Ecosisteme open source",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Viert a ducj i colaboradôrs atuâi e potenziâi il **Miercus aes 11 di matine dai Stâts Unîts orientâi** su [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "Join the mailing list": "Iscriviti ae mailing list",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud e ufrìs i plui resints pachets software e inzornaments, sigurant che tu sedis simpri al pas cui timps.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud e je otimizade pai carics di lavôr basâts su contignidôrs e duncje e je un otim sisteme pe esecuzion di aplicazions dentri dai contignidôrs.",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Progjetât tignint iniments la sigurece, Fedora Cloud al inclût funzionalitâts come i profîi di sigurece e SELinux, che al miore la sigurece dal kernel.",
    "Customizable": "Personalizabil",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud ti permet di adatâ l'ambient aes tôs esigjencis, selezionant i pachets e lis specifichis funzionalitâts che tu desideris includi.",
    "Fedora Cloud Image": "Imagjin di Fedora Cloud",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Dut al è supuartât di un ecosisteme Fedora dal dut libar e open source.",
    "Endorsed Partners of Fedora Cloud ": "Socis aprovâts di Fedora Cloud ",
    "Container-based": "Basât su contignidôrs",
    "Community-driven": "Vuidât de comunitât",
    "Chat with the team": "Chate cul grup",
    "Built By You": "Creât di personis come te",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Jessi un progjet a codiç viert al significhe vê un grant bacin di cognossincis e competencis a disposizion.",
    "A customizable cloud native experience.": "Une esperience cloud native e che si pues personalizâ.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Discjame di chi la ultime version pe tô architeture di Fedora Cloud Edition.",
    "Documentation": "Documentazion",
    "Community Support": "Supuart de comunitât",
    "community": "comunitât",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Tu puedis visualizâ, salvâ e discuti i problemis di Fedora Cloud sul [Sisteme di segnalazion dai problemis di Fedora Cloud](https://pagure.io/fedora-cloud/issues).",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Tu puedis chatâ cul Fedora Cloud Working Group vie Matrix: #cloud:fedoraproject.org.",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Il Fedora Cloud Working Group al discut e al publiche i ordins dal dì e i verbâi des riunions su la proprie mailing list ae direzion cloud{'@'}lists.fedoraproject.org.",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud e je creade di un grup de comunitât dal Progjet Fedora clamât Cloud Working Group. Al è fat di membris uficiâi che a àn il podê decisionâl e di altris colaboradôrs. Par vê plui informazions su chest grup e su cemût partecipâ, consulte il sît web dal Cloud Working Group.",
    "Ways to get involved": "Manieris par partecipâ",
    "Visit Now": "Visite cumò",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "La etichete **Fedora Cloud** sul forum di discussion di Fedora, che al è basât su Discourse, al è un puest maraveôs par metisi in contat cun altris utents e colaboradôrs di Fedora Cloud.",
    "Report & discuss issues": "Segnale e discut i problemis",
    "Mailing List": "Mailing List",
    "Join a community of users and contributors focused on Fedora Cloud.": "Unissiti a une comunitât di utents e colaboradôrs che si ocupin di Fedora Cloud.",
    "Forum": "Forum",
    "Description": "Descrizion",
    "Communication Channels": "Canâi di comunicazion",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Lis riunions dal Cloud Working Group a son viertis a ducj i colaboradôrs atuâi e potenziâi ogni Miercus aes 11 di matine dai Stâts Unîts orientâi, sul canâl fedora-meeting{'@'}irc.libera.chat.",
    "Chat Now": "Chate cumò",
    "Chat": "Chat",
    "Attend a meeting": "Partecipe a une riunion",
    "Utilities & Configuration": "Utilitâts e configurazion",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "La Spin di Fedora Budgie e mostre il scritori Budgie, un scritori moderni e plen di funzionalitâts, progjetât par no stâ tai pîts al utent. Il scritori Budgie al dopre lis metaforis comunis di progjetazion dai scritoris e tal stes timp al ufrìs funzionalitâts sofisticadis come il widget Raven e il centri di notifiche e un metodi acessibil pe personalizazion.\n\nCheste Spin e je progjetade par inlineâsi in maniere strente cul scritori Budgie che al rive dai siei creatôrs, furnint un esperience cuasi origjinâl, cuntun complès curât di aplicazions predefinidis che si adatin ae perfezion cun Budgie.",
    "Upstream Documentation": "Documentazion dai creadôrs dal software",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "Interface semplice. Potente gjestion de musiche. Listis di riproduzion. Radio in streaming. Podcasts.",
    "Screenshot of Fedora Budgie desktop": "Videade dal scritori di Fedora Budgie",
    "Office & Productivity": "Ufici e produtivitât",
    "Multimedia": "Multimedia",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird al è un client indipendent par Matrix, pe pueste e pai newsgroup. Organize i tiei plans cu la aplicazion di calendari includude Lightning.",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice e je une suite di ufici integrade. E dopre standards libars e vierts pai siei formâts di document e components.",
    "Going Online": "Lant in rêt",
    "Fedora Budgie Spin ships Gnome Terminal, the gateway to the real power of any UNIX/Linux machine.": "Fedora Budgie Spin e ven dade fûr cun Gnome Terminal, il porton pe vere potence di cualsisei machine UNIX/Linux.",
    "Fedora Budgie Image": "Imagjin di Fedora Budgie",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE (Voli di MATE) al è pensât per jessi un visualizadôr di imagjins svelt e funzionâl.",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Esplore il World Wide Web cun Firefox, il navigadôr web complet di dutis lis funzionalitâts.",
    "Download Now": "Discjame cumò",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie Desktop Settings (Impostazions dal scritori Budgie) al furnìs une grande schirie di pussibilitâts pe personalizazion, di Raven e la gjestion dai panei ai temis.",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril al è un sempliç visualizadôr di documents multi-pagjine. Al pues visualizâ e stampâ i files PostScript, DVI, XPS e i Portable Document Format (PDF).",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Un riprodutôr multimediâl moderni,che al dopre lis gtk3 e la struture di plugins gstreamer.",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "O sin une vore contents che tu âs decidût di provâ Fedora Budgie Spin. O savìn che ti plasarà.",
    "Fedora Budgie Spin": "Fedora Budgie Spin",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Sedi Fedora Community Blog che Fedora Magazine a son simpri daûr a cirî propuestis di articui, scritôrs e redatôrs.",
    "For IBM s390x zSystems": "Par IBM s390x zSystems",
    "For Power ppc64le systems": "Par sistemis Power ppc64le",
    "For ARM® aarch64 systems": "Par sistemis ARM® aarch64",
    "For Intel and AMD x86_64 systems": "Par sistemis Intel e AMD x86_64",
    "Help us with testing!": "Judinus cu lis provis!",
    "Obsolete GPG keys": "Clâfs GPG passadis",
    "Current GPG keys": "Clâfs GPG atuâls",
    "Verify the CHECKSUM file is valid": "Verifiche che il file CHECKSUM al sedi valit",
    "You can verify the details of the GPG key(s) below.": "Tu puedis verificâ i detais des clâfs GPG chi sot.",
    "List Fedora's GPG key(s)": "Liste des clâfs GPG di Fedora",
    "Latest release": "Ultime publicazion",
    "100% Free & Open Source": "100% Libare e Open Source",
    "It's your": "E je tô",
    "Release Notes": "Notis di publicazion",
    "Verify the signature file is valid": "Verifiche che il file de firme al sedi valit",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifiche la sigurece e la integritât dal file discjariât doprant il file just de sume di control. Se e ven cjatade une firme juste di une des clâfs di Fedora, e la sume di control SHA256 e corispuint, alore il file discjariât al è valit.",
    "If the output states that the file is valid, then it's ready to use!": "Se la jessude e indiche che il file al è valit, alore al è pront di doprâ!",
    "Verify the checksum matches": "Verifiche che la sume di control e corispuindi",
    "Verify the checksum file is valid": "Verifiche che il file de sume di control al sedi valit",
    "You can verify the details of the GPG key(s)": "Tu puedis verificâ i detais des clâfs GPG",
    "Import Fedora's GPG key(s)": "Impuarte lis clâfs GPG di Fedora",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verifiche la sigurece e la integritât dal file discjariât doprant il file just de sume di control. Se e ven cjatade une firme juste di une des clâfs di Fedora, e la sume di control SHA256 e corispuint, alore il file discjariât al è valit",
    "Verify your download": "Verifiche il file discjariât",
    "Latest release:": "Ultime publicazion:",
    "Become a Sponsor": "Devente un patrocinadôr",
    "Learn more": "Plui informazions",
    "Get Started": "Par scomençâ",
    "Watch the latest reviews ➔": "Cjale lis ultimis recensions ➔",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Calcolant la sume di control de imagjin sul to computer e confrontantle cun chê origjinâl, tu puedis verificâ che la imagjin no vedi subît modifichis o che e sedi corote. Lis imagjinis a son ancje firmadis cun pgp cu lis clâfs di Fedora, par dimostrâ la lôr integrât.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Une volte discjamade une imagjin, viôt di verificâle sedi pe sigurece e che pe integritât.",
    "Most computers with Intel and AMD processors.": "La plui part dai computers cun processôrs Intel e AMD.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Cognossût ancje come armv8. Pe plui part dai processôrs che no son Intel e AMD, come il Raspberry Pi o altris dispositîfs simii.",
    "BETA": "BETA",
    "Panda, Beefy and Badger.": "Panda, Beefy e Badger.",
    "Deadline:": "Tiermin ultin:",
    "Screenshot": "Videadis",
    "Visit Fedora Youtube": "Visite Fedora Youtube",
    "Cloud Launchable": "Eseguibil sul cloud",
    "Cloud Images": "Imagjins cloud",
    "Bare Metal & Virtualized": "Hardware fisic e virtualizât",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Al è pussibil doprâ Fedora CoreOS su 3 diviersis architeturis di CPU.",
    "architecture": "architeture",
    "Pick your": "Selezione la tô",
    "Download": "Discjame",
    "Try it now.": "Provile cumò.",
    "Learn more about the relationship between Red Hat and Fedora.": "Scuvierç di plui su la relazion tra Red Hat e Fedora.",
    "Fedora is sponsored by Red Hat.": "Fedora al è patrocinât di Red Hat.",
    "Registration": "Regjistrazion",
    "placeholder": "segnepuest",
    "Learn More": "Par savê di plui",
    "Destination": "Destinazion",
    "Learn more about the relationship between Red Hat and Fedora": "Par savê di plui su la relazion tra Red Hat e Fedora",
    "Fedora is sponsored by Red Hat": "Fedora al è patrocinât di Red Hat",
    "Sponsored by Red Hat Logo": "Patrocinât di Red Hat Logo",
    "Sponsors": "Patrocinadôrs",
    "Code of Conduct": "Codiç di condote",
    "Legal": "Notis legâls",
    "Privacy Statement": "Informativa su la riservatece",
    "Fedora Logo": "Logo di Fedora",
    "Support": "Supuart",
    "Contributors": "Colaboradôrs",
    "Community": "Comunitât",
    "Downloads": "Discjariaments",
    "Languages": "Lenghis",
    "Become a Fedora Contributor": "Devente un colaboradôr di Fedora",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Partecipâ a une riunion o segnalâ e discuti problemis che tu âs cjatât al pues jessi un prin pas impuartant pe colaborazion",
    "Join Us!": "Partecipe!",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "I tiei contribûts utii e ben disponûts a chescj canâi di comunicazion a saressin une vore preseâts",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Calcolant la sume di control de imagjin sul to computer e confrontantle cun chê origjinâl, tu puedis verificâ che la imagjin no vedi subît modifichis o che e sedi corote. Lis imagjinis a son ancje firmadis cun pgp cu lis clâfs di Fedora, par dimostrâ la lôr integrât",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Une volte discjariade une imagjin, viôt di verificâle sedi pe sigurece che pe integritât",
    "We take security seriously": "O cjapìn sul seri la sigurece",
    "verify_button_instruction": "Fâs clic sul boton di verifiche {verify_button} par otignî istruzions smiradis pal to discjariament."
}
