{
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "U kunt een praatje maken met de Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.",
    "Ways to get involved": "Manieren om deel te nemen",
    "Visit Now": "Bezoek nu",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "De Fedora Cloud Working Group verzendt de vergaderagenda's en de notulen en voert de discussies via zijn mailingadres cloud{'@'}lists.fedoraproject.org.",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "Het discussieforum van Fedora, met gebruik van het etiket *Fedora Cloud*, is een uitstekende plaats om met andere gebruikers en bijdragers van Fedora Cloud in contact te komen.",
    "Report & discuss issues": "Meld & bespreek problemen",
    "Mailing List": "Mailinglist",
    "Join a community of users and contributors focused on Fedora Cloud.": "Sluit u aan bij een gemeenschap van gebruikers en bijdragers die zich richten op Fedora Cloud.",
    "Forum": "Forum",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora Cloud wordt gecreëerd door een team binnen de gemeenschap van het Fedora project dat de Cloud Working Group wordt genoemd. Het bestaat uit officiële leden die bevoegd zijn beslissingen te nemen, alsmede uit andere bijdragers. Kom meer te weten over deze groep en hoe u bij deze groep betrokken kunt raken door naar de website van de Cloud Working Group te gaan.",
    "Description": "Beschrijving",
    "Communication Channels": "Communicatiekanalen",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "De bijeenkomsten van de Cloud Working Group zijn bij te wonen door alle huidige en potentiële bijdragers op woensdagen om 11:00 uur Eastern Time Zone (ET), op fedora-meeting{'@'}irc.libera.chat .",
    "Chat Now": "Klets nu",
    "Chat": "Kletsen",
    "Attend a meeting": "Woon een bijeenkomst bij",
    "Learn more about the relationship between Red Hat and Fedora": "Meer informatie over de relatie tussen Red Hat en Fedora",
    "Fedora is sponsored by Red Hat": "Fedora wordt gesponsord door Red Hat",
    "Sponsored by Red Hat Logo": "Gesponsord door Red Hat Logo",
    "Sponsors": "Sponsors",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Uw vriendelijke en behulpzame bijdragen aan deze communicatiekanalen zou zeer worden gewaardeerd.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Zodra u een schijfbestand heeft gedownload, verifieer het dan zeker voor veiligheid en integriteit",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Door de controlesom van het schijfbestand te berekenen met uw computer en het te vergelijken met de originele controlesom, kunt u verifiëren dat er niet geknoeid is met het beeldbestand en dat het niet is gecorrumpeerd. Schijfbestanden zijn ook ondertekend met sleutels van Fedora om hun integriteit aan te tonen.",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Het bijwonen van een bijeenkomst of het melden en bespreken van een probleem dat u heeft gevonden kan een uitstekende eerste stap zijn om bij te dragen",
    "Become a Fedora Contributor": "Wordt een bijdrager van Fedora",
    "Code of Conduct": "Gedragsregels",
    "Legal": "Juridisch",
    "Privacy Statement": "Privacy-verklaring",
    "Fedora Logo": "Fedora's logo",
    "Support": "Ondersteuning",
    "Contributors": "Bijdragers",
    "Community": "Gemeenschap",
    "Downloads": "Downloads",
    "Languages": "Talen",
    "Join Us!": "Sluit u zich bij ons aan!",
    "We take security seriously": "We nemen veiligheid serieus",
    "verify_button_instruction": "Klik op de verificatieknop {verify_button} om instructies te krijgen die zijn toegesneden op uw download.",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock is de jaarlijkse conferentie van het Fedora Project. Zij duurt enkele dagen en richt zich op onze bijdragers. De conferentie wordt meestal afwisselend in Europa en Noord Amerika georganiseerd. Zij geeft de gelegenheid tot echte persoonlijke ontmoetingen en gesprekken. De conferentie viert ook onze gemeenschap.\n\n**Flock vindt meestal plaats in augustus.**",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedora heeft evenementen verspreid over het jaar die u kunt bijwonen, in persoon of virtueel, om Fedora Workstation beter te leren kennen en om andere gebruikers en bijdragers te ontmoeten.",
    "Fedora Release Parties": "Feesten ter gelegenheid van het uitbrengen van een nieuwe versie van Fedora Linux",
    "Events": "Evenement",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr is onze mascotte.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Ga eens kijken naar de korte samenvatting van ons laatste evenement, het feest ter gelegenheid van het uitbrengen van Fedora 36!",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Door Fedora te downloaden gaat u akkoord met de volgende bepalingen en voorwaarden.",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Als u goed en wel Fedora geïnstalleerd heeft, waarom zou u zich dan niet aansluiten bij één van onze online gemeenschappen en daaraan bijdragen?",
    "Officially-supported Fedora community spaces": "Ruimten die officieel worden ondersteund door Fedora",
    "Community-maintained spaces": "Ruimten die door de gemeenschap onderhouden worden",
    "Become a Fedora contributor": "Wordt een bijdrager van Fedora",
    "Help": "Hulp",
    "Download": "Download",
    "community": "gemeenschap",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "U kunt op [Fedora Cloud's probleemvolger](https://pagure.io/fedora-cloud/issues) problemen bekijken, inbrengen en bespreken.",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Twee keer per jaar, in samenhang met het uitbrengen van een nieuwe versie van Fedora Linux, geven we verspreid over de wereld virtuele feesten. Deze feesten zijn meestal kleine conferenties die anderhalve dag duren en die lezingen en sociale evenementen omvatten. ",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Elke zes maanden is er een feest ter gelegenheid van een nieuwe versie van Fedora en elk jaar is er een Flock-evenement. Maak een plan om deze bijeenkomsten bij te wonen en stel zelfs een lezing voor!",
    "The Virtual Fedora Project Conference": "De virtuele conferentie van het Fedora project",
    "The Annual Fedora Project Conference": "De jaarlijkse conferentie van het Fedora project",
    "Recap": "Korte samenvatting",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest is onze virtuele Flock sinds de uitbraak van COVID-19. De conferentie duurt drie dagen en omvat voordrachten, workshops, programmeersessies en sociale evenementen.",
    "Make a proposal": "Doe een voorstel",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "De Flock-evenementen gaan momenteel niet door wegens de lopende COVID-pandemie.",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch is een serie van kleinschalige bijeenkomsten in de weken voorafgaand aan de Flock/Nest conferentie. Op deze bijeenkomsten kunnen de bijdragers van Fedora die bij elkaar in de buurt wonen elkaar reeds ontmoeten.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Zodra u een schijfbestand heeft gedownload, verifieer het dan voor zowel veiligheid als integriteit.",
    "Most computers with Intel and AMD processors.": "De meeste computers met Intel- en AMD-processors.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Ook bekend als armv8. Voor de meeste processors anders dan de Intel- en de AMD-processors, zoals de processors die worden toegepast voor de Raspberry Pi.",
    "BETA": "beta",
    "Panda, Beefy and Badger.": "Panda, Beefy en Badger.",
    "Deadline:": "Tijdslimiet:",
    "Screenshot": "Schermopname",
    "Cloud Launchable": "Opstartbaar op een server",
    "Visit Fedora Youtube": "Bezoek Fedora op YouTube",
    "Cloud Images": "Schijfbestanden voor installatie op een server",
    "Bare Metal & Virtualized": "Normale en gevirtualiseerde installatie van het besturingssysteem",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS is beschikbaar voor drie verschillende processorarchitecturen.",
    "architecture": "architectuur",
    "Pick your": "Zoek uit",
    "Try it now.": "Probeer het nu uit.",
    "Learn more about the relationship between Red Hat and Fedora.": "Meer informatie over de relatie tussen Red Hat en Fedora.",
    "Fedora is sponsored by Red Hat.": "Fedora wordt gesponsord door Red Hat.",
    "Registration": "Registratie",
    "placeholder": "ruimtelijke reservering",
    "Learn More": "Meer informatie",
    "Destination": "Bestemming",
    "Visit now": "Bezoek nu",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "De Community Blog is een platform om nieuws en informatie over Fedora met anderen in de projectgemeenschap te delen.",
    "Fedora Publications": "Publicaties van Fedora",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine is een website die plaats geeft aan promotionele artikelen en aan korte handleidingen die werden geschreven door de gemeenschap en die gaan over vrije- en open-source-software die wordt uitgevoerd of werkt met het besturingssysteem Fedora Linux.",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora Community Blog": "Fedora Community Blog",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Zowel de Fedora Community Blog als het [Fedora Magazine](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/) zijn steeds op zoek naar voorstellen voor artikelen, alsook naar schrijvers en redacteuren. ",
    "Worldwide & Local Fedora Meetups": "Mondiale en regionale bijeenkomsten",
    "We want you to be part of Nest 2022": "Wij zien u graag bij Nest 2022",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "**Voorstellen en sponsoring voor Nest**\n\nDe termijnen zijn geopend voor het indienen van voorstellen en voor het aanvragen van sponsoring voor de Nest-conferentie van dit jaar. Deze termijnen zullen respectievelijk sluiten op 1 en 8 juli 2022.\n\n[*Lees meer over het indienen van voorstellen!*](https://communityblog.fedoraproject.org/nest-2022-cfp/)",
    "Get Started": "Ga aan de slag",
    "Watch the latest reviews ➔": "Bekijk de laatste recensies ➔",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity.": "Door de controlesom van het schijfbestand op uw computer te berekenen en dit te vergelijken met de originele controlesom, kunt u verifiëren dat er niet met het schijfbestand is geknoeid of dat het gecorrumpeerd is geraakt. Schijfbestanden zijn ook gpg-ondertekend met sleutels van Fedora om hun integriteit aan te tonen.",
    "You can verify the details of the GPG key(s)": "U kunt de details van de GPG-sleutel(s) verifiëren",
    "Import Fedora's GPG key(s)": "Importeer de GPG-sleutel(s) van Fedora",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid": "Verifieer uw download, voor uw veiligheid en om zeker te zijn van zijn integriteit, aan de hand van het juiste bestand met controlesommen. Als de handtekening overeenkomt met een van de sleutels van Fedora en de SHA-256-controlesom komt ook overeen, dan deugt de download.",
    "Verify your download": "Verifieer uw download",
    "Latest release:": "Laatste versie:",
    "Become a Sponsor": "Word een sponsor",
    "Learn more": "Meer informatie",
    "Help us with testing!": "Help ons met testen!",
    "Obsolete GPG keys": "Verouderde GPG-sleutels",
    "Current GPG keys": "Huidige GPG-sleutels",
    "Verify the CHECKSUM file is valid": "Verifieer dat het bestand met de controlesom deugt",
    "You can verify the details of the GPG key(s) below.": "U kunt de details van de GPG-sleutel(s) hieronder verifiëren.",
    "Release Notes": "Aantekeningen bij uitbrengen",
    "100% Free & Open Source": "100% vrije software!",
    "List Fedora's GPG key(s)": "Toon een lijst met de GPG-sleutel(s) van Fedora",
    "Latest release": "Laatste versie",
    "It's your": "Fedora Linux is nu de uwe!",
    "Verify the signature file is valid": "Verifieer dat het bestand met de handtekening deugt",
    "Verify your download for security and integrity using the proper checksum and signature file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "Verifieer uw download, voor uw veiligheid en om zeker te zijn van zijn integriteit, aan de hand van het juiste bestand met controlesom en handtekening. Als de handtekening overeenkomt met een van de sleutels van Fedora, en de SHA-256-hash komt overeen met de controlesom, dan deugt de download.",
    "If the output states that the file is valid, then it's ready to use!": "Als de uitvoer stelt dat het bestand deugt, dan is het klaar voor gebruik!",
    "Verify the checksum matches": "Verifieer dat de controlesom overeenkomt",
    "Verify the checksum file is valid": "Verifieer dat het bestand met de controlesom deugt",
    "Fedora Budgie Spin": "Fedora Linux met de grafische schil Budgie",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "We zijn zeer verheugd dat u hebt besloten Fedora Linux met de grafische schil Budgie uit te proberen. We weten zeker dat u het fantastisch zult vinden.",
    "Upstream Documentation": "Bovenstroomse documentatie",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "Zowel de Fedora Community Blog als het Fedora Magazine staan altijd open voor te publiceren artikelen, schrijvers en redacteuren.",
    "For IBM s390x zSystems": "Als een Linux op IBM Z",
    "For Intel and AMD x86_64 systems": "Voor systemen die de x86_64-instructieset gebruiken",
    "For Power ppc64le systems": "Voor systemen die de ppc64le-instructieset gebruiken",
    "For ARM® aarch64 systems": "Voor systemen die de AArch64-instructieset gebruiken",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "Mozilla Thunderbird is een e-mail-client, persoonlijke informatiemanager, instant-messaging-client, news-client en feed-reader. Het programma ondersteunt momenteel 66 talen of taalvarianten.",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice is een geïntegreerd kantoorpakket. Het gebruikt vrije en open standaarden voor zijn bestandsindelingen en componenten.",
    "Going Online": "Online gaan",
    "Fedora Budgie Spin ships Gnome Terminal, the gateway to the real power of any UNIX/Linux machine.": "De Fedora Budgie-variant is inclusief de GNOME Terminal, de toegangspoort tot de ware kracht van elke computer waarop UNIX of Linux draait.",
    "Fedora Budgie Image": "Fedora Budgie-schijfbestand",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE is bedoeld als een weergever van afbeeldingen die snel en functioneel is.",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "Budgie Desktop Settings biedt een ruim palet aan mogelijkheden voor het personaliseren, van Raven en paneelbeheer tot het instellen van een grafische stijl.",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril is een eenvoudige weergever van documenten die meerdere pagina's kunnen hebben. Hij kan PostScript, DVI, XPS en Portable Document Format-bestanden weergeven en afdrukken.",
    "Container-based": "Gebaseerd op containers",
    "Community-driven": "Aangevoerd door een gemeenschap",
    "Chat with the team": "Klets met het team",
    "Built By You": "Samengesteld door u",
    "Being an open source project means that there is a large pool of knowlege and expertise available.": "Voor een opensourceproject geldt dat er veel kennis en expertise voorhanden is.",
    "A customizable cloud native experience.": "Een beleving van de cloud die ongekunsteld en aanpasbaar is.",
    "Download the latest version of Fedora Cloud Edition for your architecture here.": "Download hier de laatste versie van Fedora Cloud Edition voor uw instructieset.",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "Een moderne mediaspeler, die gebruik maakt van GStreamer en GTK 3.",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "De Budgie-variant van Fedora laat ons de Budgie Desktop zien, een moderne grafische schil die rijk is aan mogelijkheden en die ontworpen is om ons niet in de weg te zitten. Budgie Desktop is ontworpen vanuit gangbare metaforen maar biedt geavanceerde functionaliteit zoals zijn Raven-gadget en berichtencentrum, en een toegankelijke methode voor het personaliseren.\n\nDeze variant is ontworpen om nauw aan te sluiten bij de bovenstroomse Budgie Desktop, waardoor een bijna authentieke gebruikservaring ontstaat. De variant installeert ook standaard een zorgvuldig gekozen verzameling van toepassingsprogramma's die het best passen bij Budgie.",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "Simpele interface. Uitgebreid beheer van muziek. Afspeellijsten. Internetradio. Luisterbestanden.",
    "Screenshot of Fedora Budgie desktop": "Schermafbeelding van Fedora Budgie",
    "Office & Productivity": "Software voor kantoor, huishouden en persoonlijke organisatie",
    "Multimedia": "Multimedia",
    "Secure": "Veilig",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Bijeenkomsten van de CoreOS Working Group zijn toegankelijk voor alle huidige en potentiële bijdragers op woensdagen om 11:00 uur Eastern Time Zone (ET), op fedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on [fedora-meeting@irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).": "Toegankelijk voor alle huidige en potentiële bijdragers op woensdagen om 11:00 uur Eastern Time Zone (ET) op [fedora-meeting{'@'}irc.libera.chat](https://chat.fedoraproject.org/#/room/#meeting:fedoraproject.org).",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "Het discussieforum van Fedora, met gebruik van het etiket *Fedora CoreOS*, is een uitstekende plaats om met andere gebruikers en bijdragers van Fedora CoreOS in contact te komen.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Sluit u aan bij een gemeenschap van gebruikers en bijdragers die zich richten op Fedora CoreOS.",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS wordt gemaakt door een team binnen het Fedora Project die de CoreOS Working Group wordt genoemd. Het bestaat uit officiële leden die besluiten kunnen nemen alsmede uit andere bijdragers. Lees meer over deze groep en hoe u daarbij betrokken kunt raken op de website van de CoreOS Working Group.",
    "Open-source Ecosystem": "Beheeromgeving van vrije software",
    "Join the mailing list": "Voeg uw e-mailadres toe aan de elektronische verzendlijst",
    "Fedora Cloud offers the most recent software packages and updates, ensuring that you are constantly up to date.": "Fedora Cloud biedt de meest recente softwarepakketten en updates, waardoor u uw systeem voortdurend bij de tijd kunt houden.",
    "Fedora Cloud is optimized for container workloads making it a great host for running containerized applications.": "Fedora Cloud is geoptimaliseerd voor het gebruik van containers waarbinnen programma's uitgevoerd worden.",
    "Community Support": "Ondersteuning door de gemeenschap",
    "Utilities & Configuration": "Nuttigheden en configuratie",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "Exploreer het World Wide Web met Firefox, de browser die voorzien is van alle mogelijkheden.",
    "Fedora Cloud allows you to tailor your environment to your needs by selecting the specific packages and features you want to include.": "Fedora Cloud kunt u aan uw behoeften aanpassen door pakketten te selecteren en functies te kiezen.",
    "Fedora Cloud Image": "Fedora Cloud-schijfbestand",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Alles is vrije software.",
    "Endorsed Partners of Fedora Cloud ": "Erkende partners van Fedora Cloud ",
    "Download Now": "Download nu",
    "Documentation": "Documentatie",
    "Designed with security in mind, Fedora Cloud includes functions like SELinux, which boosts kernel security, and Security Profiles.": "Fedora Cloud is ontworpen voor veiligheid. Het beschikt onder andere over SELinux, die de veiligheid van de kernel verhoogt, en veiligheidsprofielen.",
    "Customizable": "Aanpasbaar"
}
